JIRA_URL=https://akumanosenshi.atlassian.net
JIRA_EMAIL=cookie.et.sushi@gmail.com
JIRA_TOKEN=ATATT3xFfGF0lOFGuKK0eYS6bv_Ob8y6MDkyeaIJTRTT1IJxgAn1K4QL9C7qwymd7urVCRDVSVT-ADTNLTOpoDG3_Po0eeZTpVPcHuniZdu10eJsYsus64EYGZ97WlfIqU_H_qHhob0SUrGRK8V6Ht3rEx0zMaoY9Y6Mm5tkMiY61kUgQN26Twc=A71D72B5
JIRA_PROJECT_KEY=SMO
JIRA_ISSUE_TYPE_ID=10011